language: node_js

services:
  - docker

before_install:
  - docker pull ethereum/vyper:0.1.0b10

node_js:
  - "8"
  - "10"
  - "11"

install:
  - scripts/install.sh

script:
  - npm run test
  - npm run lint
  - node scripts/check-dependencies.js

cache:
  npm: true
  directories:
    - $HOME/.npm
    - node_modules
    - packages/buidler-core/node_modules
    - packages/buidler-docker/node_modules
    - packages/buidler-ethers/node_modules
    - packages/buidler-etherscan/node_modules
    - packages/buidler-solhint/node_modules
    - packages/buidler-solpp/node_modules
    - packages/buidler-truffle4/node_modules
    - packages/buidler-truffle5/node_modules
    - packages/buidler-vyper/node_modules
    - packages/buidler-web3/node_modules
    - packages/buidler-web3-legacy/node_modules

branches:
  only:
    - master
